<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Interver</title>
    <style>
        body{
            background-color: rgb(103, 63, 248);
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: rgb(248, 255, 110);
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        button{
            color: white;
            border: none;
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(255, 93,93);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="time-left">10</h1>
        <button>STOP TIMER</button>
    </div>
    
    <script src="setInterver.js"></script>
</body>
</html>